<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Photography Studio</title>
</head>


<body>
    <header class="navContainer">
     
        <div class="logo">
            <a href="">Photo|studio</a>
           </div>
        <div class="topnav">
            <a href="#landingPage">Home</a>
            <a href="#portfolioPage">Portfolio</a>
            <a href="#contact">About Us</a>
            <a href="#about">Gallery</a>
          </div>
    </header>

    
    <section class="landingPage" id="landingPage">

     
<div class="landing-container">
        <div class="landingPage-content">

            <h2>Photo studio for you</h2>
            <h1>We offer <span>25% off</span> this month.</h1>
            <p>Hi! We offer photoshoots for events!</p>
            <p>Capture your precious moments with our professional photo studio, where memories come to life.</p>
            
            <button class="buttonAppointment" id="buttonAppointment" type="button" onclick="">Book an appointment</button>

        </div>

            <img class="left-img" src="assets/landingPage3img.jpg" alt="">
 
        </div>
    </section>


    

    <!-- <section class="portfolioPage" id="portfolioPage">

        <h1 class="header">Portfolio</h1>


        <div class="birthdayContainer">


                    <div class="birthday-container-all">
                    
                        <h1>Birthday events</h1>
                    <p>Here are some of our birthday photos from different clients</p>
                    
                    <div class="button">
                        <a href="">Button</a>
                    </div> 

                    </div>
                    <div class="birthday-container-all">
                    
                        <h1>Birthday events</h1>
                    <p>Here are some of our birthday photos from different clients</p>
                    
                    <div class="button">
                        <a href="">Button</a>
                    </div> 

                    </div>
                    <div class="birthday-container-all">
                    
                        <h1>Birthday events</h1>
                    <p>Here are some of our birthday photos from different clients</p>
                    
                    <div class="button">
                        <a href="">Button</a>
                    </div> 

                    </div>
                    <div class="birthday-container-all">
                    
                        <h1>Birthday events</h1>
                    <p>Here are some of our birthday photos from different clients</p>
                    
                    <div class="button">
                        <a href="">Button</a>
                    </div> 

                    </div>
                    
                    </div>
    


    </section>

    <section class="aboutPage">

    </section>

    <section class="galleryPage">

    </section> -->


</body>


</html>